RESEND_API_KEY=re_FEyNhwSx_EWs5rphAHwSDRWQjWx7qRdCN
SUPABASE_JWT=KG0xJy3BpmyCBYcuGsSsUJ5FTtFhmLryWXF7B1jGBJxP2ForAfqeQw+YcLU8wvAzAom0Kd5jDzo+EqZvzgyaUA==

VITE_SUPABASE_URL=https://trzxjnkklzcfmtmqrusm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyenhqbmtrbHpjZm10bXFydXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUzODIsImV4cCI6MjA3NTI3MTM4Mn0.k1HfwNVDii1lzuvbCAwodPJowz7PQAbzV0K4ebQhQn4


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyenhqbmtrbHpjZm10bXFydXNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY5NTM4MiwiZXhwIjoyMDc1MjcxMzgyfQ.-2MbsvJnZWnWfZvxhPCEran-Bu8ZrFPohCta94W8KYQ


